# Jpa

./: README.md  build.gradle
src/main/java/com/example/jpa/: JpaApplication.java
src/main/java/com/example/jpa/configs/: DatabaseConfig.java  JasyptConfig.java  SqlsessionConfig.java
src/main/java/com/example/jpa/controllers/: MainController.java
src/main/java/com/example/jpa/crawling/: Jsoup.java  WebDriverUtil.java
src/main/java/com/example/jpa/daos/: CommonDAOImpl.java  ICommonDAO.java
src/main/java/com/example/jpa/entities/: Board.java  BoardRepository.java
src/main/java/com/example/jpa/services/: CommonServiceImpl.java  ICommonService.java
src/main/resources/: application.properties
src/main/resources/mappers/: MainMapper.xml
src/main/resources/mappers/config/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.ftl  main.ftl  register.ftl
