plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.thymeleaf:thymeleaf:3.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'



    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
