server.port=8080
#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.freemarker.template-loader-path=classpath:/templates 
spring.freemarker.suffix=.ftl