server.port=9090
#Live Reload
spring.devtools.livereload.enabled=true
# src, href ??
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl